{
  "name": "MONOREPO_PROJECT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.11.2",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.11.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "turbo": "^2.10.5"
  }
}
